<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLogic\Player2D.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerLogic\Player2D.js" Line="42" Column="29" />
      <File FileName="Assets\Scripts\PlayerLogic\FeetCollision.js" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Camera\SmoothFollow.js" Line="8" Column="44" />
      <File FileName="Assets\Scripts\GameLogic\Block.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GameLogic\BackgroundLogic.js" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>