<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLogic\Player2D.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerLogic\Player2D.js" Line="44" Column="48" />
      <File FileName="Assets\Scripts\PlayerLogic\FeetCollision.js" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Camera\SmoothFollow.js" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>